[tox]
envlist = dci-feeder
skipsdist = true

[testenv]
basepython = python3
envdir = {toxworkdir}/molecule
deps =
    molecule
    molecule-podman
commands =
    molecule test
changedir =
    {toxinidir}/roles/{envname}
