[tox]
envlist = dci-feeder
skipsdist = true

[testenv]
basepython = python3
envdir = {toxworkdir}/molecule
deps =
    molecule
    molecule-podman
    pytest
    pytest-testinfra
commands =
    molecule -vv test
changedir =
    {toxinidir}/roles/{envname}
