ssl = on
ssl_ca_file = 'ca-certificate.pem'
ssl_cert_file = 'certificate.pem'
ssl_key_file = 'certificate.key'
ssl_dh_params_file = 'dhparams.pem'

log_connections = on

wal_level = replica
archive_mode = on
archive_command = /bin/true
max_wal_senders = 1
