[DEFAULT]
bind_ip = {{ ansible_eth0.ipv4.address }}
bind_port = 6000
workers = {{ ansible_processor_count }}
user = swift
swift_dir = /etc/swift
devices = /srv/node

[pipeline:main]
pipeline = healthcheck recon object-server

[app:object-server]
use = egg:swift#object

[object-replicator]

[object-auditor]

[object-reaper]

[object-updater]

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift
recon_lock_path = /var/lock
