# -*- encoding: utf-8 -*-
#
# Copyright 2015-2017 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

{% if not ssl_enabled|bool %}
<VirtualHost *:80>
    ServerName {{ packages_servername }}
    ServerAdmin {{ serveradmin }}
    DocumentRoot /var/www/html
    IndexOptions NameWidth=*
    ErrorLog logs/{{ packages_servername }}_error_log
    CustomLog logs/{{ packages_servername }}_access_log combined

    <Directory /var/www/html>
        AllowOverride None
        Require all granted
    </Directory>

    <Directory /var/www/html/docs>
        AllowOverride None
        Require all denied
    </Directory>

    <Directory /var/www/html/blog>
        AllowOverride None
        Require all denied
    </Directory>
</VirtualHost>
{% else %}
<VirtualHost *:80>
    ServerName {{ packages_servername }}
    ServerAdmin {{ serveradmin }}

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
    ServerName {{ packages_servername }}
    ServerAdmin {{ serveradmin }}
    DocumentRoot /var/www/html
    IndexOptions NameWidth=*

    SSLEngine On

    SSLCertificateFile {{ packages_sslcertificatefile }}
    SSLCertificateKeyFile {{ packages_sslcertificatekeyfile }}
    {% if packages_sslcertificatechainfile is defined %}
    SSLCertificateChainFile {{ packages_sslcertificatechainfile }}
    {% endif %}

    ErrorLog logs/{{ packages_servername }}_error_log
    CustomLog logs/{{ packages_servername }}_access_log combined

    <Directory /var/www/html>
        AllowOverride None
        Require all granted
    </Directory>

    <Directory /var/www/html/docs>
        AllowOverride None
        Require all denied
    </Directory>

    <Directory /var/www/html/blog>
        AllowOverride None
        Require all denied
    </Directory>
</VirtualHost>
{% endif %}
