# container-dci-rabbitmq.service

[Unit]
Description=Podman container-dci-rabbitmq.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-dci-rabbitmq.pid %t/container-dci-rabbitmq.ctr-id
ExecStart=/usr/bin/podman run --network=host --conmon-pidfile=%t/container-dci-rabbitmq.pid --cidfile=%t/container-dci-rabbitmq.ctr-id --cgroups=no-conmon -d --replace --name dci-rabbitmq -p 5672:5672 -v /opt/rabbitmq/data:/var/lib/rabbitmq docker.io/library/rabbitmq:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/container-dci-rabbitmq.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile=%t/container-dci-rabbitmq.ctr-id
PIDFile=%t/container-dci-rabbitmq.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
