worker_processes  {{ ansible_processor_vcpus|int }};

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    server_tokens      off;

    {% if not ssl_enabled|bool %}
    server {
        server_name               {{ repo_servername }};
        listen                    {{ repo_port|default(80) }};
        ssl_client_certificate    {{ repo_sslcacertfile }};
        ssl_verify_client         on;
        add_header                Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        root                      {{ repo_rootdir }};

        location / {
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;
            autoindex        on;
        }

        location = /auth {
            internal;
            proxy_pass              http://{{ api_servername }}/api/v1/certs/verify;
            proxy_pass_request_body on;
            proxy_set_header        X-Original-URI $request_uri;
            proxy_set_header        SSLVerify $ssl_client_verify;
            proxy_set_header        SSLFingerprint $ssl_client_fingerprint;
            proxy_set_header        Authorization "Basic {{ nginxpassword | b64encode }}";
        }
    }
    {% else %}
    server {
        server_name               {{ repo_servername }};
        listen                    {{ repo_port|default(80) }};

        location '/.well-known/acme-challenge' {
            default_type "text/plain";
            root /etc/ssl/letsencrypt/challenges/{{ repo_servername }};
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    server {
        server_name               {{ repo_servername }};
        listen                    443 ssl;
        ssl_certificate           {{ repo_sslcertificatefile }};
        ssl_certificate_key       {{ repo_sslcertificatekeyfile }};
        ssl_client_certificate    {{ repo_sslcacertfile }};
        ssl_protocols             TLSv1.2;
        ssl_ciphers               'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;
        ssl_verify_client         on;
        add_header                Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        root                      {{ repo_rootdir }};

        location / {
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;
            autoindex        on;
        }

        location = /auth {
            internal;
            proxy_pass              https://{{ api_servername }}/api/v1/certs/verify;
            proxy_pass_request_body on;
            proxy_set_header        X-Original-URI $request_uri;
            proxy_set_header        SSLVerify $ssl_client_verify;
            proxy_set_header        SSLFingerprint $ssl_client_fingerprint;
            proxy_set_header        Authorization "Basic {{ nginxpassword | b64encode }}";
        }
    }
    {% endif %}
}
