worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen              443 ssl;
        ssl_certificate     {{ repo_sslcertificatefile }};
        ssl_certificate_key {{ repo_sslcertificatekeyfile }};
	ssl_client_certificate {{ repo_sslcacertfile }};
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
	ssl_verify_client   on;
	resolver 8.8.8.8;
        root /repo/;
        location / {
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;
	    autoindex on;
        }

        location = /auth {
            internal;
            proxy_pass              https://{{ api_servername }}/;
            proxy_pass_request_body on;
            proxy_set_header        X-Original-URI $request_uri;
            proxy_set_header	    SSLVerify $ssl_client_verify;
	    proxy_set_header	    SSLFingerprint $ssl_client_fingerprint;
	    proxy_set_header 	    Authorization "Basic {{ nginxpassword | b64encode }}";
        }
    }

}
