[DEFAULT]
bind_ip = {{ ansible_eth0.ipv4.address }}
bind_port = 6001
workers = {{ ansible_processor_count }}
user = swift
swift_dir = /etc/swift
devices = /srv/node

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container

[container-replicator]

[container-auditor]

[container-reaper]

[container-updater]

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift
recon_lock_path = /var/lock
