# -*- encoding: utf-8 -*-
#
# Copyright 2022 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

{% if not ssl_enabled|bool %}
<VirtualHost *:80>
    ServerName {{ blog_servername }}
    ServerAdmin {{ serveradmin }}

    CustomLog logs/{{ blog_servername }}_access_log combined
    ErrorLog logs/{{ blog_servername }}_error_log
    DocumentRoot {{ blog_directory }}

    <Directory {{ blog_directory }}>
       AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript image/svg+xml
       AllowOverride None
       Require all granted
    </Directory>
</VirtualHost>
{% else %}
<VirtualHost *:80>
    ServerName {{ blog_servername }}

    Alias /.well-known/acme-challenge /etc/ssl/letsencrypt/challenges/{{ blog_servername  }}
    <Directory /etc/ssl/letsencrypt/challenges/{{ blog_servername }}>
        Require all granted
    </Directory>

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteCond %{REQUEST_URI} !^/.well-known
    RewriteRule ^(.*) https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName {{ blog_servername }}
    ServerAdmin {{ serveradmin }}

    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
    RewriteCond %{REQUEST_URI} !^/.well-known
    RewriteRule ^ - [L]
    RewriteRule ^ /index.html

    Alias /.well-known/acme-challenge /etc/ssl/letsencrypt/challenges/{{ blog_servername }}
    <Directory /etc/ssl/letsencrypt/challenges/{{ blog_servername }}>
        Require all granted
    </Directory>

    SSLEngine On
    SSLCertificateFile {{ blog_sslcertificatefile }}
    SSLCertificateKeyFile {{ blog_sslcertificatekeyfile }}
    {% if blog_sslcertificatechainfile is defined %}
    SSLCertificateChainFile {{ blog_sslcertificatechainfile }}
    {% endif %}

    CustomLog logs/{{ blog_servername }}_access_log combined
    ErrorLog logs/{{ blog_servername }}_error_log
    DocumentRoot {{ blog_directory }}

    <Directory {{ blog_directory }}>
       AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript image/svg+xml
       AllowOverride None
       Require all granted
    </Directory>
</VirtualHost>
{% endif %}
